[ti:Inas Inas]
[ar:Mohammed Rouicha]
[al:Amana]
[length:10:07.70]
[01:16.28]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[01:18.60]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[01:20.27]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[01:21.69]ⵎⴰⵢⴷ ⵔⵉⵖ
[01:23.79]ⵎⴰⵢⴷ ⵔⵉⵖ
[01:26.04]ⵎⴰⵢⴷ ⵔⵉⵖ ⴰⴷ ⴰⵙⵉⵖ ⵉ ⵣⵣⵎⴰⵏ
[01:29.58]ⴰⴷ ⴰⵙⵉⵖ ⵉ ⵣⵣⵎⴰⵏ
[01:31.59]ⵡⴰ ⵡⴰⵏⵏⴰ ⵓⵔ ⵢⵓⴼⵉⵏ
[01:33.58]ⵡⴰⵏⵏⴰ ⵓⵔ ⵢⵓⴼⵉⵏ
[01:35.64]ⵡⴰⵏⵏⴰ ⵓⵔ ⵢⵓⴼⵉⵏ
[01:38.19]ⵡⴰⵏⵏⴰ ⵓⵔ ⵢⵓⴼⵉⵏ ⵎⴰ ⵖ ⴰⵙ ⵉⵛ ⵉ ⵡⴰⵏⵏⴰ ⴷ ⵉⵜⵜⵎⵓⵏ
[01:42.44]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[01:44.41]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[01:45.63]ⵎⴰⵢⴷ ⵔⵉⵖ
[01:47.65]ⵎⴰⵢⴷ ⵔⵉⵖ
[01:49.84]ⵎⴰⵢⴷ ⵔⵉⵖ ⴰⴷ ⴰⵙⵉⵖ ⵉ ⵣⵣⵎⴰⵏ
[01:53.49]ⴰ ⵡⴰⵏⵏⴰ ⵓⵔ ⵢⵓⴼⵉⵏ
[01:55.47]ⵡⴰⵏⵏⴰ ⵓⵔ ⵢⵓⴼⵉⵏ
[01:57.42]ⴰ ⵡⴰⵏⵏⴰ ⵓⵔ ⵢⵓⴼⵉⵏ ⵎⴰ ⵖ ⴰⵙ ⵉⵛ ⵉ ⵡⴰⵏⵏⴰ ⴷ ⵉⵜⵜⵎⵓⵏ
[02:01.76]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[02:03.98]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[02:06.28]ⵎⴰⵢⴷ ⵔⵉⵖ
[02:08.00]ⵎⴰⵢⴷ ⵔⵉⵖ
[02:10.23]ⵎⴰⵢⴷ ⵔⵉⵖ ⴰⴷ ⴰⵙⵉⵖ ⵉ ⵣⵣⵎⴰⵏ
[02:13.76]ⵓⵔ ⴷⴰ ⵉⵙⵏⴰⵇⵇⴰⵙ
[02:16.19]ⵓⵔ ⴷⴰ ⵉⵙⵏⴰⵇⵇⴰⵙ
[02:18.25]ⵓⵔ ⴷⴰ ⵉⵙⵏⴰⵇⵇⴰⵙ ⵉⴹⵚⴰⵕ ⵜ ⵖⴰⵙ ⵊⵊⵉⴱ ⵉⵅⵡⴰⵏ
[02:22.63]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[02:24.69]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[02:26.79]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[02:27.99]ⵎⴰⵢⴷ ⵔⵉⵖ
[02:30.07]ⵎⴰⵢⴷ ⵔⵉⵖ
[02:32.22]ⵎⴰⵢⴷ ⵔⵉⵖ ⴰⴷ ⴰⵙⵉⵖ ⵉ ⵣⵣⵎⴰⵏ
[02:35.78]ⴰ ⵡⴰⵏⵏⴰ ⵓⵔ ⵢⵓⴼⵉⵏ
[02:37.90]ⵡⴰⵏⵏⴰ ⵓⵔ ⵢⵓⴼⵉⵏ
[02:39.97]ⴰ ⵡⴰⵏⵏⴰ ⵓⵔ ⵢⵓⴼⵉⵏ ⵎⴰ ⵖ ⴰⵙ ⵉⵛ ⵉ ⵡⴰⵏⵏⴰ ⴷ ⵉⵜⵜⵎⵓⵏ
[02:44.09]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[02:46.38]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[02:48.34]ⵎⴰⵢⴷ ⵔⵉⵖ
[02:50.73]ⵎⴰⵢⴷ ⵔⵉⵖ
[02:52.71]ⵎⴰⵢⴷ ⵔⵉⵖ ⴰⴷ ⴰⵙⵉⵖ ⵉ ⵣⵣⵎⴰⵏ
[02:55.79]ⴰ ⴷⴰ ⵓⵔ ⴷⴰ ⵉⵙⵏⴰⵇⵇⴰⵙ
[02:58.23]ⵓⵔ ⴷⴰ ⵉⵙⵏⴰⵇⵇⴰⵙ
[03:00.59]ⵓⵔ ⴷⴰ ⵉⵙⵏⴰⵇⵇⴰⵙ ⵉⴹⵚⴰⵕ ⵜ ⵖⴰⵙ ⵊⵊⵉⴱ ⵉⵅⵡⴰⵏ
[03:04.85]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[03:07.06]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[03:08.94]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[03:09.97]ⵎⴰⵢⴷ ⵔⵉⵖ
[03:12.05]ⵎⴰⵢⴷ ⵔⵉⵖ
[03:14.69]ⵎⴰⵢⴷ ⵔⵉⵖ ⴰⴷ ⴰⵙⵉⵖ ⵉ ⵣⵣⵎⴰⵏ
[03:17.71]ⴰ ⵡⴰⵏⵏⴰ ⵓⵔ ⵢⵓⴼⵉⵏ
[03:20.17]ⵡⴰⵏⵏⴰ ⵓⵔ ⵢⵓⴼⵉⵏ
[03:22.17]ⴰ ⵡⴰⵏⵏⴰ ⵓⵔ ⵢⵓⴼⵉⵏ ⵎⴰ ⵖ ⴰⵙ ⵉⵛ ⵉ ⵡⴰⵏⵏⴰ ⴷ ⵉⵜⵜⵎⵓⵏ
[03:26.30]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[03:28.41]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[03:30.76]ⵎⴰⵢⴷ ⵔⵉⵖ
[03:32.82]ⵎⴰⵢⴷ ⵔⵉⵖ
[03:35.16]ⵎⴰⵢⴷ ⵔⵉⵖ ⴰⴷ ⴰⵙⵉⵖ ⵉ ⵣⵣⵎⴰⵏ
[03:55.42]ⵎⴰⵢⴷ ⵔⵉⵖ
[03:57.72]ⵎⴰⵢⴷ ⵔⵉⵖ ⴰⴷ ⴰⵙⵉⵖ ⵉ ⵣⵣⵎⴰⵏ
[04:01.10]ⴰⴷ ⴰⵙⵉⵖ ⵉ ⵣⵣⵎⴰⵏ
[04:02.66]ⵢⴰ ⴷⴷⵓⵏⵉⵜ ⵓⵔ ⵉⵢⵉ ⵜⵔⵉⴷ
[04:05.62]ⴰ ⴷⴷⵓⵏⵉⵜ ⵓⵔ ⵉⵢⵉ ⵜⵔⵉⴷ
[04:07.74]ⴰ ⴷⴷⵓⵏⵉⵜ ⵓⵔ ⵉⵢⵉ ⵜⵔⵉⴷ
[04:09.84]ⴰ ⴷⴷⵓⵏⵉⵜ ⵓⵔ ⵉⵢⵉ ⵜⵔⵉⴷ ⵡⴰⵍⴰ ⵜⵉⵡⵉⴷ ⵉⵢⵉ ⴰ ⵍⵎⵓⵜ
[04:14.27]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[04:16.49]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[04:17.56]ⵎⴰⵢⴷ ⵔⵉⵖ
[04:19.43]ⵎⴰⵢⴷ ⵔⵉⵖ
[04:21.65]ⵎⴰⵢⴷ ⵔⵉⵖ ⴰⴷ ⴰⵙⵉⵖ ⵉ ⵣⵣⵎⴰⵏ
[04:25.23]ⴰⴷ ⴰⵙⵉⵖ ⵉ ⵣⵣⵎⴰⵏ
[04:27.51]ⴰ ⴷⴷⵓⵏⵉⵜ ⵓⵔ ⵉⵢⵉ ⵜⵔⵉⴷ
[04:29.58]ⴰ ⴷⴷⵓⵏⵉⵜ ⵓⵔ ⵉⵢⵉ ⵜⵔⵉⴷ
[04:31.57]ⴰ ⴷⴷⵓⵏⵉⵜ ⵓⵔ ⵉⵢⵉ ⵜⵔⵉⴷ ⵡⴰⵍⴰ ⵜⵉⵡⵉⴷ ⵉⵢⵉ ⴰ ⵍⵎⵓⵜ
[04:35.74]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[04:37.90]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[04:40.16]ⵎⴰⵢⴷ ⵔⵉⵖ
[04:42.21]ⵎⴰⵢⴷ ⵔⵉⵖ
[04:44.51]ⵎⴰⵢⴷ ⵔⵉⵖ ⴰⴷ ⴰⵙⵉⵖ ⵉ ⵣⵣⵎⴰⵏ
[04:49.58]ⵡⴰ ⵏⴽⴽ ⴰ ⵕⴱⴱⵉ
[00:00.00]ⵏⴽⴽ ⴰ ⵕⴱⴱⵉ
[04:53.96]ⵏⴽⴽ ⴰ ⵕⴱⴱⵉ ⴰⵢⴷ ⵜⵓⴷⵊⵉⴷ ⵉⵏⴳⵔ ⵓⵏⵔⵖⵉ ⴷ ⵓⵇⵔⴰⴼ
[05:00.18]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[05:02.88]ⵎⴰⵢⴷ ⵔⵉⵖ
[05:05.99]ⵎⴰⵢⴷ ⵔⵉⵖ
[05:07.99]ⵎⴰⵢⴷ ⵔⵉⵖ ⴰⴷ ⴰⵙⵉⵖ ⵉ ⵣⵣⵎⴰⵏ
[05:11.85]ⴰ ⴷⴷⵓⵏⵉⵜ ⵓⵔ ⵉⵢⵉ ⵜⵔⵉⴷ
[05:14.01]ⴰ ⴷⴷⵓⵏⵉⵜ ⵓⵔ ⵉⵢⵉ ⵜⵔⵉⴷ
[05:16.21]ⴰ ⴷⴷⵓⵏⵉⵜ ⵓⵔ ⵉⵢⵉ ⵜⵔⵉⴷ ⵡⴰⵍⴰ ⵜⵉⵡⵉⴷ ⵉⵢⵉ ⴰ ⵍⵎⵓⵜ
[05:20.31]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[05:22.36]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[05:24.53]ⵎⴰⵢⴷ ⵔⵉⵖ
[05:26.71]ⵎⴰⵢⴷ ⵔⵉⵖ
[05:28.73]ⵎⴰⵢⴷ ⵔⵉⵖ ⴰⴷ ⴰⵙⵉⵖ ⵉ ⵣⵣⵎⴰⵏ
[05:32.01]ⵏⴽⴽ ⴰ ⵕⴱⴱⵉ
[05:34.43]ⵏⴽⴽ ⴰ ⵕⴱⴱⵉ ⴰⵢⴷ ⵜⵓⴷⵊⵉⴷ ⵉⵏⴳⵔ ⵓⵏⵔⵖⵉ ⴷ ⵓⵇⵔⴰⴼ
[05:40.75]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[05:44.11]ⵎⴰⵢⴷ ⵔⵉⵖ
[05:43.16]ⵎⴰⵢⴷ ⵔⵉⵖ ⴰⴷ ⴰⵙⵉⵖ ⵉ ⵣⵣⵎⴰⵏ
[05:49.86]ⴰ ⴷⴷⵓⵏⵉⵜ ⵓⵔ ⵉⵢⵉ ⵜⵔⵉⴷ
[05:52.07]ⴰ ⴷⴷⵓⵏⵉⵜ ⵓⵔ ⵉⵢⵉ ⵜⵔⵉⴷ
[05:53.94]ⴰ ⴷⴷⵓⵏⵉⵜ ⵓⵔ ⵉⵢⵉ ⵜⵔⵉⴷ ⵡⴰⵍⴰ ⵜⵉⵡⵉⴷ ⵉⵢⵉ ⴰ ⵍⵎⵓⵜ
[05:58.27]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[06:00.57]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[06:02.54]ⵎⴰⵢⴷ ⵔⵉⵖ
[06:04.68]ⵎⴰⵢⴷ ⵔⵉⵖ
[06:06.80]ⵎⴰⵢⴷ ⵔⵉⵖ ⴰⴷ ⴰⵙⵉⵖ ⵉ ⵣⵣⵎⴰⵏ
[06:33.82]ⵎⴰⵢⴷ ⵔⵉⵖ ⴰⴷ ⴰⵙⵉⵖ ⵉ ⵣⵣⵎⴰⵏ
[06:39.48]ⴰ ⴰⵢⵜⵎⴰ
[06:41.44]ⴰ ⴰⵢⵜⵎⴰ
[06:43.49]ⴰ ⴰⵢⵜⵎⴰ
[06:45.91]ⴰ ⴰⵢⵜⵎⴰ ⵢⴰⵎⵏⴽ ⴰⴷ ⵉⵙⵜⴰⵀⵍⵍⴰ ⴰⴷ ⴷⵉ ⵉⵜⵜⵔⵓ
[06:50.51]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[06:52.65]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[06:54.59]ⵉⵏⴰⵙ ⵉ ⴱⴰⴱⴰ
[06:55.81]ⵎⴰⵢⴷ ⵔⵉⵖ
[06:57.80]ⵎⴰⵢⴷ ⵔⵉⵖ
[06:59.98]ⵎⴰⵢⴷ ⵔⵉⵖ ⴰⴷ ⴰⵙⵉⵖ ⵉ ⵣⵣⵎⴰⵏ
[07:03.57]ⴰ ⴰⵢⵜⵎⴰ ⵢⴰⵎⵏⴽ
[07:05.74]ⴰ ⴰⵢⵜⵎⴰ ⵢⴰⵎⵏⴽ
[07:07.78]ⴰ ⴰⵢⵜⵎⴰ ⵢⴰⵎⵏⴽ ⴰⴷ ⵉⵙⵜⴰⵀⵍⵍⴰ ⴰⴷ ⴷⵉ ⵉⵜⵜⵔⵓ
[07:11.98]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[07:14.14]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[07:16.21]ⵎⴰⵢⴷ ⵔⵉⵖ
[07:18.56]ⵎⴰⵢⴷ ⵔⵉⵖ
[07:20.76]ⵎⴰⵢⴷ ⵔⵉⵖ ⴰⴷ ⴰⵙⵉⵖ ⵉ ⵣⵣⵎⴰⵏ
[07:23.99]ⵉⵙ ⵉⵢⵉ ⵉⵏⵖⴰ
[07:28.35]ⵉⵙ ⵉⵢⵉ ⵉⵏⵖⴰ ⵉⵇⵏⴰⴹ ⵉⴱⵄⴷ ⵉ ⵓⴱⵔⵉⴷ ⵓⵙⵎⵓⵏ
[07:32.72]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[07:34.63]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[07:36.75]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[07:38.35]ⵎⴰⵢⴷ ⵔⵉⵖ ⵎⴰⵢⴷ ⵔⵉⵖ
[07:40.27]ⵎⴰⵢⴷ ⵔⵉⵖ ⴰⴷ ⴰⵙⵉⵖ ⵉ ⵣⵣⵎⴰⵏ
[07:43.39]ⴰ ⴰⵢⵜⵎⴰ ⵢⴰⵎⵏⴽ
[07:45.94]ⴰ ⴰⵢⵜⵎⴰ ⵢⴰⵎⵏⴽ
[07:47.90]ⴰ ⴰⵢⵜⵎⴰ ⵢⴰⵎⵏⴽ ⴰⴷ ⵉⵙⵜⴰⵀⵍⵍⴰ ⴰⴷ ⴷⵉ ⵉⵜⵜⵔⵓ
[07:52.01]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[07:54.38]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[07:56.37]ⵎⴰⵢⴷ ⵔⵉⵖ
[07:58.48]ⵎⴰⵢⴷ ⵔⵉⵖ
[08:00.91]ⵎⴰⵢⴷ ⵔⵉⵖ ⴰⴷ ⴰⵙⵉⵖ ⵉ ⵣⵣⵎⴰⵏ
[08:03.56]ⵡⴰ ⴰ ⵜⴰ ⵡⴰ ⵉⵙ ⵉⵢⵉ ⵉⵏⵖⴰ
[08:06.13]ⵉⵙ ⵉⵢⵉ ⵉⵏⵖⴰ ⵉⵇⵏⴰⴹ ⵉⴱⵄⴷ ⵉ ⵓⴱⵔⵉⴷ ⵓⵙⵎⵓⵏ
[08:10.86]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[08:15.66]ⵎⴰⵢⴷ ⵔⵉⵖ
[08:18.00]ⵎⴰⵢⴷ ⵔⵉⵖ
[08:18.37]ⵎⴰⵢⴷ ⵔⵉⵖ ⴰⴷ ⴰⵙⵉⵖ ⵉ ⵣⵣⵎⴰⵏ
[08:21.81]ⴰ ⴰⵢⵜⵎⴰ ⵢⴰⵎⵏⴽ
[08:23.92]ⴰ ⴰⵢⵜⵎⴰ ⵢⴰⵎⵏⴽ
[08:25.66]ⴰ ⴰⵢⵜⵎⴰ ⵢⴰⵎⵏⴽ ⴰⴷ ⵉⵙⵜⴰⵀⵍⵍⴰ ⴰⴷ ⴷⵉ ⵉⵜⵜⵔⵓ
[08:29.98]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[08:32.12]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[08:34.17]ⵎⴰⵢⴷ ⵔⵉⵖ
[08:36.72]ⵎⴰⵢⴷ ⵔⵉⵖ
[08:38.67]ⵎⴰⵢⴷ ⵔⵉⵖ ⴰⴷ ⴰⵙⵉⵖ ⵉ ⵣⵣⵎⴰⵏ
[08:42.04]ⵡⴰ ⵉⵙ ⵉⵢⵉ ⵉⵏⵖⴰ
[08:46.36]ⵉⵙ ⵉⵢⵉ ⵉⵏⵖⴰ ⵉⵇⵏⴰⴹ ⵉⴱⵄⴷ ⵉ ⵓⴱⵔⵉⴷ ⵓⵙⵎⵓⵏ
[08:50.88]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[08:55.95]ⵎⴰⵢⴷ ⵔⵉⵖ
[08:58.24]ⵎⴰⵢⴷ ⵔⵉⵖ
[09:00.50]ⵎⴰⵢⴷ ⵔⵉⵖ ⴰⴷ ⴰⵙⵉⵖ ⵉ ⵣⵣⵎⴰⵏ
[09:03.53]ⴰ ⴰⵢⵜⵎⴰ ⵢⴰⵎⵏⴽ
[09:06.15]ⴰ ⴰⵢⵜⵎⴰ ⵢⴰⵎⵏⴽ
[09:08.15]ⴰ ⴰⵢⵜⵎⴰ ⵢⴰⵎⵏⴽ ⴰⴷ ⵉⵙⵜⴰⵀⵍⵍⴰ ⴰⴷ ⴷⵉ ⵉⵜⵜⵔⵓ
[09:12.40]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[09:14.56]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[09:16.67]ⵎⴰⵢⴷ ⵔⵉⵖ
[09:18.87]ⵎⴰⵢⴷ ⵔⵉⵖ
[09:20.82]ⵎⴰⵢⴷ ⵔⵉⵖ ⴰⴷ ⴰⵙⵉⵖ ⵉ ⵣⵣⵎⴰⵏ
[09:23.82]ⵡⴰ ⴰ ⵜⴰ ⵡⴰ ⵉⵙ ⵉⵢⵉ ⵉⵏⵖⴰ
[09:26.60]ⵉⵙ ⵉⵢⵉ ⵉⵏⵖⴰ ⵉⵇⵏⴰⴹ ⵉⴱⵄⴷ ⵉ ⵓⴱⵔⵉⴷ ⵓⵙⵎⵓⵏ
[09:31.03]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[09:32.98]ⵉⵏⴰⵙ ⵉⵏⴰⵙ ⵉ ⴱⴰⴱⴰ
[09:35.93]ⵎⴰⵢⴷ ⵔⵉⵖ
[09:38.08]ⵎⴰⵢⴷ ⵔⵉⵖ
[09:40.80]ⵎⴰⵢⴷ ⵔⵉⵖ ⴰⴷ ⴰⵙⵉⵖ ⵉ ⵣⵣⵎⴰⵏ
[09:43.76]ⴰ ⴰⵢⵜⵎⴰ ⵢⴰⵎⵏⴽ
[09:46.10]ⴰ ⴰⵢⵜⵎⴰ ⵢⴰⵎⵏⴽ
[09:48.41]ⴰ ⴰⵢⵜⵎⴰ ⵢⴰⵎⵏⴽ ⴰⴷ ⵉⵙⵜⴰⵀⵍⵍⴰ ⴰⴷ ⴷⵉ ⵉⵜⵜⵔⵓ
[09:52.52]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[09:53.46]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[09:54.53]ⵉⵏⴰⵙ ⵉⵏⴰⵙ
[09:55.92]ⵎⴰⵢⴷ ⵔⵉⵖ
[09:56.86]ⵎⴰⵢⴷ ⵔⵉⵖ
[09:57.88]ⵎⴰⵢⴷ ⵔⵉⵖ
[09:59.25]ⵎⴰⵢⴷ ⵔⵉⵖ
[10:00.41]ⵎⴰⵢⴷ ⵔⵉⵖ
[10:01.21]ⵎⴰⵢⴷ ⵔⵉⵖ ⴰⴷ ⴰⵙⵉⵖ ⵉ ⵣⵣⵎⴰⵏ
